---
title: "Amplificación RT-qPCR"
author: "Jessica Peralta"
date: "2025-05-08"
output: html_document
---
```{r}
if(!require(pacman))
  install.packages("pacman")
```
```{r}
library("pacman")
```

```{r}
p_load("vroom",
       "dplyr",
       "ggplot2",
       "tidyr")
```

Llamar a base de datos
```{r}
Curvas_amplif <- vroom(file = "https://raw.githubusercontent.com/ManuelLaraMVZ/resultados_PCR_practica/refs/heads/main/Ejemplo_amplificacion_RT-PCR.csv")

Curvas_amplif
```

Modificar base de datos

```{r}
Curvas_amplif2 <- Curvas_amplif %>% 
  mutate(Ciclos = Cycle, H2O = A1, JRWF = B1, PPOF = C1, MLL = D1, DDR = E1) %>% 
  select(-Cycle: -E1) %>% 
  filter(Ciclos >= 17)

Curvas_amplif2
```
Reordenamiento de datos
1. Seleccionar los datos a reordenar
2. Agrupar todas variables por nombre
3. Agrupar todas la variables por ciclo

```{r}
Curvas_amplif3 <- Curvas_amplif2 %>% 
  pivot_longer(cols = -Ciclos,
               names_to = "Muestras",
               values_to = "Flourescencias")
Curvas_amplif3
```
Gráfica
```{r}
Grafica_amplif <- ggplot(data = Curvas_amplif3,
                         mapping = aes(x = Ciclos,
                                       y = Flourescencias,
                                       color = Muestras)) +
  geom_line(linewidth = 1.5)
Grafica_amplif
```
Mejorar la gráfica
```{r}
Umbral_ciclos <-  0.008

Grafica_amplif2 <-  Grafica_amplif +
  geom_hline(yintercept = Umbral_ciclos, linetype = "dashed", color = "#581845") +
  theme_classic() +
  labs(title = "Curvas de amplificación RT-qPCR",
       subtitle = "Todas las muestras",
       caption = "Diseño: Jessica Peralta",
       x = "Ciclos",
       y = "Fluorescencias (u.a.)") +
  theme(axis.line = element_line(linewidth = 1.2, color = "black"),
        axis.title = element_text(face = "bold"),
        axis.text = element_text(face = "bold"),
        legend.title = element_text(face = "bold"),
        legend.text = element_text(face = "bold")) +  # <- aquí cerramos theme()
  scale_x_continuous(breaks = seq(min(Curvas_amplif3$Ciclos),
                                  max(Curvas_amplif3$Ciclos),
                                  by = 2)) +
  scale_y_continuous(breaks = seq(min(Curvas_amplif3$Flourescencias),
                                  max(Curvas_amplif3$Flourescencias),
                                  by = 0.02),
                     labels = scales::number_format(accuracy = 0.02))

Grafica_amplif2
```
Grafica de los datos del equipo
```{r}
Grafica_amplif_equipo <- ggplot(Curvas_amplif2, aes(x = Ciclos)) +
  geom_line(aes(y = MLL, color = "MLL"), linewidth = 1.5) +
  geom_line(aes(y = H2O, color = "H2O"), linewidth = 1.5) +
  geom_hline(yintercept = Umbral_ciclos, linetype = "dashed", color = "#581845") +
  scale_color_manual(values = c("MLL" = "#1e2f7c", "H2O" = "#900c3f")) +
  theme_classic() +
  labs(title = "Curvas de amplificación RT-qPCR",
       subtitle = "Todas las muestras",
       caption = "Diseño: Jessica Peralta",
       x = "Ciclos",
       y = "Fluorescencia (u.a.)",
       color = "Muestras") +  # Este es el título de la leyenda
  theme(axis.line = element_line(size = 1.5, color = "black"),
        axis.title = element_text(face = "bold"),
        axis.text = element_text(face = "bold"),
        legend.title = element_text(face = "bold"),
        legend.text = element_text(face = "bold")) +
  scale_x_continuous(breaks = seq(min(Curvas_amplif2$Ciclos), max(Curvas_amplif2$Ciclos), by = 2)) +
  scale_y_continuous(breaks = seq(min(Curvas_amplif2$MLL), max(Curvas_amplif2$MLL), by = 0.02),
                     labels = scales::number_format(accuracy = 0.02))+
  geom_line(aes(x = Ciclos,
                y = H2O),
            color = "#900c3f",
            linewidth = 1.5)

Grafica_amplif_equipo
```
